{
  "name": "koishi-app",
  "image": "ddosakura/hakke:1.2.0-lit",
  "runArgs": [
    "-m=4G"
  ],
  "postCreateCommand": "corepack enable",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.fontFamily": "Cascadia Code, Consolas, 'Courier New', monospace",
        "editor.fontLigatures": true
      }
    }
  }
}
